# Messaging

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  Messaging.slnx  README.md  Taskfile.yml  buf.yaml  build.cake
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: build.yml  codeql-analysis.yml
Source/: Directory.Build.props
Source/Messaging/: ComparableType.cs  CustomProtobufEventFormatter.cs  IMessagePublisher.cs  IProducerProvider.cs  IServiceIdentityProvider.cs  MessageMap.cs  MessagePublisher.cs  Messaging.csproj  MessagingOptions.cs  ProducerProvider.cs  ServiceCollectionExtensions.cs  ServiceIdentityProvider.cs  schema.proto
Tests/: .runsettings  Directory.Build.props
Tests/Messaging.Test/: ComparableTypeTests.cs  MessageMapTests.cs  Messaging.Test.csproj  ServiceIdentityProviderTests.cs
