<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Fossa.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <AssemblyName>Fossa.$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Tigran TIKSN Torosyan</Authors>
    <Company>Tigran TIKSN Torosyan</Company>
    <Copyright>Copyright © Tigran TIKSN Torosyan. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fossa-app/Messaging</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fossa-app/Messaging.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/fossa-app/Messaging/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" />
    <PackageReference Include="MinVer" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="LanguageExt" />
    <Using Include="LanguageExt.Common" />
    <Using Include="LanguageExt.Prelude">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Parsec" />
    <Using Include="LanguageExt.Parsec.Char">
      <Static>True</Static>
    </Using>
    <Using Include="LanguageExt.Parsec.Prim">
      <Static>True</Static>
    </Using>
  </ItemGroup>
</Project>
