<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Fossa Messaging</Product>
    <Description>Fossa Messaging</Description>
    <PackageTags>Fossa;Messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TIKSN-Framework" />
  </ItemGroup>
</Project>
