<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Fossa Messaging</Product>
    <Description>Fossa Messaging</Description>
    <PackageTags>Fossa;Messaging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.Kafka" />
    <PackageReference Include="CloudNative.CloudEvents.Protobuf" />
    <PackageReference Include="Grpc.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="TIKSN-Framework" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="schema.proto" GrpcServices="None" />
  </ItemGroup>
</Project>
